rop-monads: rop-monads
rop-monads
Index
Classes
Optional
Person
Result
Type aliases
Failure
None
Ok
PersonAgeInvalidError
PersonError
PersonNameInvalidError
Functions
divide
divideResult
Type aliases
Failure
Failure<F>: { failure: F; kind: "FAILURE" }
Type parameters
F
Type declaration
failure: F
kind: "FAILURE"
None
None: null
Ok
Ok<T>: { kind: "OK"; value: T }
Type parameters
T
Type declaration
kind: "OK"
value: T
PersonAgeInvalidError
PersonAgeInvalidError: { kind: "PERSON_AGE_INVALID"; reason: Error }
Type declaration
kind: "PERSON_AGE_INVALID"
reason: Error
PersonError
PersonError: PersonNameInvalidError | PersonAgeInvalidError
PersonNameInvalidError
PersonNameInvalidError: { kind: "PERSON_NAME_INVALID"; reason: string }
Type declaration
kind: "PERSON_NAME_INVALID"
reason: string
Functions
divide
divide(x: number, y: number): number
Parameters
x: number
y: number
Returns number
divideResult
divideResult(x: number, y: number): Result<number, string>
Parameters
x: number
y: number
Returns Result<number, string>
