rop-monads: Optional
Class Optional<T>
Type parameters
T
Hierarchy
Optional
Index
Constructors
constructor
Properties
value
Accessors
hasValue
Methods
apply
filter
flatMap
get
getOrElse
isNone
map
none
of
some
Constructors
Private constructor
new Optional(value: T | None): Optional
Parameters
value: T | None
Returns Optional
Properties
Private Readonly value
value: T | None
Accessors
hasValue
get hasValue(): boolean
A property to determine if the wrapped value has a value.
Returns boolean
Methods
apply
apply(fn: (value: T) => void): Optional<T>
Apply a function if the wrapped value is not none.
Parameters
fn: (value: T) => void
Callback function.
(value: T): void
Parameters
value: T
Returns void
Returns Optional<T>
Same Optional instance.
filter
filter(predicate: (value: T) => boolean): Optional<T>
Filter on an Optional.
Parameters
predicate: (value: T) => boolean
Predicate function which determines if returned value should return this or none.
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Optional<T>
Same instance or none.
flatMap
flatMap<U>(fn: (value: T) => Optional<U>): Optional<U>
Flatten a nested Optional.
Type parameters
U
Parameters
fn: (value: T) => Optional<U>
Flattening function that returns a new Optional.
(value: T): Optional<U>
Parameters
value: T
Returns Optional<U>
Returns Optional<U>
New Optional<U> value.
get
get(): T | None
Get the wrapped optional value.
Returns T | None
Wrapped value.
getOrElse
getOrElse(fn: () => NonNullable<T>): T
Run a callback function if wrapped value is none to give back a non none value.
typeparam
A non nullable type.
Parameters
fn: () => NonNullable<T>
Callback function.
(): NonNullable<T>
Returns NonNullable<T>
Returns T
Same instance.
Private isNone
isNone(): boolean
Returns boolean
map
map<U>(fn: (value: T) => U): Optional<U>
Transform wrapped value.
Type parameters
U
Parameters
fn: (value: T) => U
Transforming function.
(value: T): U
Parameters
value: T
Returns U
Returns Optional<U>
Optional with new wrapped value type.
Static none
none<T>(): Optional<T>
Create an Optional instance with a wrapped none value.
Type parameters
T
Returns Optional<T>
Optional with none wrapped value.
Static of
of<T>(value: T | None): Optional<T>
Create an Optional instance from provided value. This method will determine if the provided value is some or none.
Type parameters
T
Parameters
value: T | None
Returns Optional<T>
Optional with either some or none wrapped value.
Static some
some<T>(value: T): Optional<T>
Create an Optional instance with a provided value.
Type parameters
T
Parameters
value: T
Returns Optional<T>
Optional with some wrapped value.
